# az-2041

./: README.md  az-2041.sln
.github/workflows/: master_az2042.yml
az-2041/: Program.cs  az-2041.csproj
az-2041/Models/: Product.cs
az-2041/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
az-2041/Pages/Shared/: _Layout.cshtml
az-2041/Properties/: launchSettings.json  serviceDependencies.local.json
az-2041/Properties/ServiceDependencies/az2042 - Web Deploy/: profile.arm.json
az-2041/Properties/ServiceDependencies/local/: mssql1.arm.json
az-2041/Services/: IProductService.cs  ProductService.cs
